<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fault tolerant 9_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3665.2698412698" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162441284">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.544597" max="0.529097" rms="0.078825"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.57723" max="0.56888" rms="0.072011"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.711098" max="0.676605" rms="0.081133"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.56656" max="0.569441" rms="0.091363"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.546309" max="0.541182" rms="0.072888"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.624722" max="0.554168" rms="0.073491"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.628935" max="0.805486" rms="0.091629"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.641154" max="0.597567" rms="0.092832"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.63872" max="0.645977" rms="0.076955"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.599096" max="0.623825" rms="0.083674"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.530333" max="0.511422" rms="0.080636"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.636539" max="0.763293" rms="0.065385"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.542677" max="0.508215" rms="0.050191"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.558549" max="0.556528" rms="0.080375"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.714888" max="0.663602" rms="0.080428"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.620438" max="0.672946" rms="0.079981"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.586034" max="0.616974" rms="0.088201"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.511588" max="0.525137" rms="0.084381"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.667758" max="0.52149" rms="0.099463"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.628764" max="0.550925" rms="0.084325"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.577051" max="0.571954" rms="0.083072"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.725555" max="0.687812" rms="0.091041"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.580284" max="0.531007" rms="0.078364"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.585034" max="0.634994" rms="0.091492"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.546854" max="0.559739" rms="0.090034"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.56429" max="0.517785" rms="0.088992"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.624743" max="0.560031" rms="0.094741"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.627104" max="0.629994" rms="0.085571"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.652017" max="0.546423" rms="0.085916"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.58163" max="0.535761" rms="0.095143"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.637653" max="0.581709" rms="0.082534"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.585452" max="0.685399" rms="0.089657"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.578983" max="0.573169" rms="0.081221"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.584256" max="0.558883" rms="0.091037"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.641228" max="0.552346" rms="0.096783"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.628167" max="0.499427" rms="0.082203"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.598863" max="0.580997" rms="0.093803"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.604543" max="0.47766" rms="0.080865"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.573431" max="0.521822" rms="0.086636"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.691713" max="0.556669" rms="0.096647"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.58655" max="0.590128" rms="0.085192"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.576099" max="0.506541" rms="0.085271"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.640629" max="0.541366" rms="0.090134"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.653304" max="0.738658" rms="0.087353"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.614129" max="0.653416" rms="0.09292"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.616733" max="0.593668" rms="0.075438"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.586845" max="0.603065" rms="0.07907"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.638436" max="0.602374" rms="0.080343"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.684437" max="0.581218" rms="0.087066"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.821639" max="0.738151" rms="0.094309"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.673365" max="0.664633" rms="0.075433"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.642029" max="0.603313" rms="0.091629"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.549667" max="0.558786" rms="0.081853"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.555885" max="0.651422" rms="0.076942"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.717167" max="0.672066" rms="0.093334"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.585869" max="0.618798" rms="0.089761"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.570928" max="0.607791" rms="0.093691"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.562781" max="0.506367" rms="0.093251"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.577004" max="0.564506" rms="0.085009"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.583379" max="0.589181" rms="0.088518"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.606912" max="0.73808" rms="0.084911"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.575725" max="0.442076" rms="0.073566"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.674804" max="0.572525" rms="0.086232"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.606993" max="0.577299" rms="0.089756"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.586611" max="0.50234" rms="0.08766"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.555719" max="0.537438" rms="0.058791"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.559834" max="0.55823" rms="0.095139"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.578855" max="0.507867" rms="0.092946"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.674826" max="0.58478" rms="0.086553"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.630955" max="0.707683" rms="0.074903"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.636618" max="0.575222" rms="0.09017"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.622419" max="0.664862" rms="0.085015"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.575299" max="0.565377" rms="0.079797"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.540746" max="0.594904" rms="0.081476"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.575242" max="0.55748" rms="0.073766"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.580878" max="0.587371" rms="0.088907"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.58954" max="0.551648" rms="0.075251"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.710489" max="0.69367" rms="0.095776"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.697164" max="0.599216" rms="0.092969"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.570547" max="0.547677" rms="0.09479"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.651609" max="0.638394" rms="0.087127"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.600565" max="0.606937" rms="0.09172"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.619474" max="0.547636" rms="0.088589"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.522986" max="0.519641" rms="0.07508"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.583445" max="0.455424" rms="0.074416"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.672876" max="0.666527" rms="0.086361"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.57103" max="0.603659" rms="0.086507"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.604643" max="0.580684" rms="0.085271"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.634206" max="0.646982" rms="0.092043"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.557488" max="0.536919" rms="0.082344"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.576892" max="0.520595" rms="0.083019"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.610947" max="0.663189" rms="0.081048"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.608383" max="0.558348" rms="0.094026"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.651636" max="0.529952" rms="0.08584"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.588985" max="0.586336" rms="0.06996"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.641187" max="0.610635" rms="0.08777"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.658704" max="0.544551" rms="0.097792"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.65314" max="0.547412" rms="0.089442"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.623354" max="0.706959" rms="0.082762"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.631408" max="0.595361" rms="0.087768"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.592696" max="0.459844" rms="0.077159"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.588413" max="0.518257" rms="0.085827"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.561232" max="0.49803" rms="0.083847"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.626711" max="0.62899" rms="0.090522"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.582371" max="0.522151" rms="0.093316"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.624022" max="0.56101" rms="0.085376"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.557467" max="0.574411" rms="0.086256"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.58576" max="0.539065" rms="0.091783"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.54361" max="0.587605" rms="0.096111"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.603525" max="0.687698" rms="0.087797"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.563858" max="0.545459" rms="0.058718"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.716361" max="0.668312" rms="0.090378"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.631616" max="0.525671" rms="0.09588"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.646211" max="0.569244" rms="0.091957"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.655125" max="0.607198" rms="0.088686"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.595587" max="0.547647" rms="0.092294"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.609456" max="0.585204" rms="0.076558"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.608399" max="0.574086" rms="0.094693"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.597323" max="0.551397" rms="0.095306"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.60386" max="0.56723" rms="0.082691"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.669213" max="0.56373" rms="0.073839"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.656911" max="0.560672" rms="0.084948"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.606063" max="0.537475" rms="0.088103"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.552665" max="0.602418" rms="0.073005"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.630744" max="0.54062" rms="0.084695"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.626986" max="0.587205" rms="0.090259"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.692651" max="0.68035" rms="0.082455"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.588401" max="0.512185" rms="0.08594"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.586542" max="0.588578" rms="0.08833"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.617712" max="0.618078" rms="0.087574"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.604443" max="0.669209" rms="0.073235"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.72352" max="0.662523" rms="0.086695"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.588025" max="0.575863" rms="0.081544"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.567994" max="0.741523" rms="0.080033"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.595696" max="0.558798" rms="0.091106"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.620101" max="0.612321" rms="0.102651"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.654789" max="0.61287" rms="0.08905"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.637141" max="0.639532" rms="0.086166"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.55674" max="0.585348" rms="0.087444"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.617842" max="0.607297" rms="0.083693"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.587729" max="0.550326" rms="0.078949"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.588666" max="0.563736" rms="0.080699"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.535814" max="0.592357" rms="0.084839"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.6359" max="0.613612" rms="0.08548"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.627161" max="0.497126" rms="0.070202"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.616109" max="0.593669" rms="0.084721"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.66327" max="0.634074" rms="0.086738"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.531201" max="0.541713" rms="0.078794"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.580163" max="0.627856" rms="0.087143"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.623969" max="0.636126" rms="0.101838"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.571529" max="0.546291" rms="0.089063"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.631743" max="0.604058" rms="0.100331"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.620122" max="0.541329" rms="0.088522"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.570694" max="0.641165" rms="0.082939"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.593307" max="0.674065" rms="0.067117"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.60876" max="0.607698" rms="0.078831"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.540947" max="0.608394" rms="0.085927"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.604358" max="0.582524" rms="0.088853"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.624945" max="0.51047" rms="0.088047"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.600986" max="0.652986" rms="0.088582"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.646473" max="0.634651" rms="0.08591"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.559338" max="0.576174" rms="0.084099"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.706176" max="0.646749" rms="0.083754"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.576456" max="0.568917" rms="0.079656"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.581176" max="0.535678" rms="0.082391"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.71115" max="0.69721" rms="0.080454"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.60358" max="0.54352" rms="0.08982"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.588766" max="0.593133" rms="0.08705"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.646031" max="0.576707" rms="0.081306"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.590954" max="0.599715" rms="0.086067"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.679053" max="0.592059" rms="0.079068"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.664747" max="0.613736" rms="0.09576"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.627751" max="0.638518" rms="0.072737"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.632171" max="0.584167" rms="0.088542"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.639326" max="0.601376" rms="0.08574"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.625178" max="0.648004" rms="0.081736"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.656869" max="0.599886" rms="0.100416"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.551142" max="0.518329" rms="0.067794"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.644609" max="0.579936" rms="0.097368"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.624306" max="0.625617" rms="0.076317"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.752437" max="0.684462" rms="0.069156"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.760235" max="0.631519" rms="0.073794"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.558676" max="0.565361" rms="0.08278"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.603099" max="0.537022" rms="0.067286"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.572661" max="0.552989" rms="0.092924"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.669904" max="0.605904" rms="0.077925"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.598253" max="0.625732" rms="0.08421"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.612824" max="0.591763" rms="0.075801"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.602553" max="0.525356" rms="0.091245"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.724927" max="0.641576" rms="0.07473"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.582359" max="0.602321" rms="0.073532"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.598479" max="0.644006" rms="0.08276"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.590605" max="0.6055" rms="0.071926"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.661713" max="0.624579" rms="0.09662"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.575804" max="0.538678" rms="0.081886"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.691997" max="0.50402" rms="0.077065"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.653837" max="0.498972" rms="0.084685"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.592316" max="0.591637" rms="0.080915"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.627085" max="0.561841" rms="0.079528"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.595509" max="0.580228" rms="0.09242"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.68459" max="0.570906" rms="0.100989"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.521602" max="0.578745" rms="0.084794"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.580453" max="0.543215" rms="0.080151"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.632749" max="0.536273" rms="0.084351"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.638235" max="0.629864" rms="0.080262"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.623141" max="0.618054" rms="0.095245"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.567537" max="0.542154" rms="0.081365"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.646259" max="0.594754" rms="0.092157"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.64992" max="0.58865" rms="0.081602"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.643519" max="0.587789" rms="0.063253"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.552014" max="0.54962" rms="0.081064"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.641198" max="0.557852" rms="0.093498"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.611204" max="0.530451" rms="0.097544"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.648126" max="0.586221" rms="0.082011"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.594624" max="0.614646" rms="0.082446"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.631861" max="0.524131" rms="0.083632"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.673047" max="0.589371" rms="0.075895"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.72465" max="0.594101" rms="0.075663"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.622812" max="0.568749" rms="0.072443"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.681699" max="0.704219" rms="0.076205"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.812006" max="0.668978" rms="0.080584"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.645365" max="0.547979" rms="0.075407"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.642183" max="0.595002" rms="0.078681"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.610415" max="0.531491" rms="0.091713"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.695354" max="0.636091" rms="0.086309"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.660796" max="0.627731" rms="0.085865"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.668445" max="0.579407" rms="0.085557"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.620301" max="0.625888" rms="0.082474"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.563601" max="0.628274" rms="0.079974"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.550875" max="0.55557" rms="0.095988"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.590073" max="0.594467" rms="0.084583"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.55841" max="0.564757" rms="0.097445"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.598175" max="0.594418" rms="0.092434"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.617895" max="0.582218" rms="0.081786"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.593286" max="0.59141" rms="0.084565"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.605947" max="0.576891" rms="0.089756"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.628499" max="0.632031" rms="0.066087"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.690836" max="0.647587" rms="0.078459"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.599729" max="0.570564" rms="0.086996"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.590411" max="0.530963" rms="0.085217"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.608616" max="0.598609" rms="0.082258"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.667396" max="0.703504" rms="0.073466"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.585507" max="0.457518" rms="0.065066"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.678774" max="0.650005" rms="0.06654"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.614446" max="0.560034" rms="0.083074"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.582108" max="0.60354" rms="0.088245"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.604055" max="0.57429" rms="0.079039"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.699683" max="0.580631" rms="0.085975"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.647051" max="0.586288" rms="0.094307"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e0000937.au" len="262144" min="-0.672115" max="0.600869" rms="0.068921"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.598248" max="0.633166" rms="0.088652"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.590432" max="0.535876" rms="0.0751"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-0.596678" max="0.568617" rms="0.080441"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.666777" max="0.585183" rms="0.07102"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.60463" max="0.551563" rms="0.063202"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.628475" max="0.589307" rms="0.085936"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.674096" max="0.608422" rms="0.074904"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.550237" max="0.610305" rms="0.071715"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.590431" max="0.623371" rms="0.063644"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.619601" max="0.509638" rms="0.074332"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.647081" max="0.581389" rms="0.064041"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.84478" max="0.721246" rms="0.093388"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.704061" max="0.642791" rms="0.085706"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.623805" max="0.649873" rms="0.075897"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.539071" max="0.57018" rms="0.078898"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.641147" max="0.635708" rms="0.067972"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.624601" max="0.541498" rms="0.081912"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.659703" max="0.564791" rms="0.078254"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.719958" max="0.594882" rms="0.088713"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.550493" max="0.503089" rms="0.088422"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.583194" max="0.539159" rms="0.083423"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.658027" max="0.502711" rms="0.085553"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.630425" max="0.61708" rms="0.094935"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.578535" max="0.545418" rms="0.0813"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.589317" max="0.548676" rms="0.088099"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.621619" max="0.532388" rms="0.075126"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.604967" max="0.633734" rms="0.084593"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.660461" max="0.557044" rms="0.063112"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.693561" max="0.550454" rms="0.094216"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.598974" max="0.589297" rms="0.09476"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.619574" max="0.558359" rms="0.086436"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.672661" max="0.594771" rms="0.08891"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.647033" max="0.584202" rms="0.081738"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.589001" max="0.577413" rms="0.086754"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.614097" max="0.569457" rms="0.084805"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.646826" max="0.673743" rms="0.090278"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.556636" max="0.495517" rms="0.094769"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.638011" max="0.548022" rms="0.089245"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.677259" max="0.76359" rms="0.075354"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.587883" max="0.61599" rms="0.057683"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.634384" max="0.564334" rms="0.085268"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e00019c1.au" len="262144" min="-0.628585" max="0.64854" rms="0.091803"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.649957" max="0.575606" rms="0.086936"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.62769" max="0.582763" rms="0.074678"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.551894" max="0.565814" rms="0.06547"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.696027" max="0.525811" rms="0.078616"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.620336" max="0.558825" rms="0.075928"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.658047" max="0.72893" rms="0.087965"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e0001814.au" len="262144" min="-0.578652" max="0.552272" rms="0.087775"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.64331" max="0.586565" rms="0.087204"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.601948" max="0.502249" rms="0.078702"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e0001eb8.au" len="262144" min="-0.617191" max="0.565704" rms="0.08867"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e00018d1.au" len="262144" min="-0.544296" max="0.534914" rms="0.077541"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e0001a9a.au" len="262144" min="-0.556558" max="0.525193" rms="0.090844"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-0.604199" max="0.619354" rms="0.086629"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e00017e1.au" len="262144" min="-0.566548" max="0.65883" rms="0.08065"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e0001610.au" len="262144" min="-0.665053" max="0.589607" rms="0.078906"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e00017f2.au" len="262144" min="-0.562316" max="0.592601" rms="0.092844"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e0001cb1.au" len="262144" min="-0.648435" max="0.616659" rms="0.08336"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e0001825.au" len="262144" min="-0.628756" max="0.625696" rms="0.069784"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e000161e.au" len="262144" min="-0.725457" max="0.632286" rms="0.092088"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e0001b02.au" len="262144" min="-0.627082" max="0.572755" rms="0.07074"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e0001883.au" len="262144" min="-0.677221" max="0.548394" rms="0.080408"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e00019b3.au" len="262144" min="-0.644275" max="0.605961" rms="0.080962"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e0001652.au" len="262144" min="-0.623059" max="0.552394" rms="0.076726"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e0001018.au" len="262144" min="-0.583884" max="0.620962" rms="0.081628"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e0001b53.au" len="262144" min="-0.610387" max="0.732102" rms="0.082002"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e000119c.au" len="262144" min="-0.609027" max="0.524961" rms="0.078834"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e00019f8.au" len="262144" min="-0.731808" max="0.756686" rms="0.088204"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e0001dcf.au" len="262144" min="-0.634094" max="0.632933" rms="0.089834"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e00017dd.au" len="262144" min="-0.629122" max="0.565747" rms="0.076449"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.698539" max="0.55207" rms="0.093788"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e00017f3.au" len="262144" min="-0.576952" max="0.590543" rms="0.09358"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e0001614.au" len="262144" min="-0.617955" max="0.674634" rms="0.075629"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e0001c90.au" len="262144" min="-0.546673" max="0.656348" rms="0.071792"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e00018d8.au" len="262144" min="-0.545174" max="0.575867" rms="0.074897"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.622933" max="0.585699" rms="0.088567"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e0001f4a.au" len="262144" min="-0.588165" max="0.607348" rms="0.084364"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e0001a17.au" len="262144" min="-0.633765" max="0.662175" rms="0.085035"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e00012d3.au" len="262144" min="-0.576416" max="0.632403" rms="0.09004"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e00015fc.au" len="262144" min="-0.704109" max="0.585194" rms="0.083815"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e000121b.au" len="262144" min="-0.586855" max="0.537861" rms="0.078195"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e0001be4.au" len="262144" min="-0.663112" max="0.621335" rms="0.094307"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e0001f3a.au" len="262144" min="-0.675543" max="0.553557" rms="0.090261"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e00019ca.au" len="262144" min="-0.653512" max="0.532113" rms="0.082625"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e0001072.au" len="262144" min="-0.583049" max="0.553815" rms="0.09005"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e0001547.au" len="262144" min="-0.515894" max="0.556495" rms="0.085417"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e00010e5.au" len="262144" min="-0.56367" max="0.571324" rms="0.085622"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e0001a3a.au" len="262144" min="-0.740535" max="0.726297" rms="0.08193"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e0001d8d.au" len="262144" min="-0.60563" max="0.527363" rms="0.0787"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e0001dd4.au" len="262144" min="-0.715739" max="0.637551" rms="0.088819"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e000198c.au" len="262144" min="-0.598252" max="0.567494" rms="0.088578"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e0001b8b.au" len="262144" min="-0.711496" max="0.636233" rms="0.081343"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e0001da9.au" len="262144" min="-0.705549" max="0.619956" rms="0.071723"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e000103c.au" len="262144" min="-0.591075" max="0.591565" rms="0.096004"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e0001206.au" len="262144" min="-0.609086" max="0.561428" rms="0.094508"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e00019df.au" len="262144" min="-0.50387" max="0.56511" rms="0.07256"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e000137b.au" len="262144" min="-0.589715" max="0.600424" rms="0.087171"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e000110e.au" len="262144" min="-0.699251" max="0.71852" rms="0.077888"/>
				</waveblock>
				<waveblock start="91488256">
					<simpleblockfile filename="e00012b3.au" len="262144" min="-0.648176" max="0.567903" rms="0.09472"/>
				</waveblock>
				<waveblock start="91750400">
					<simpleblockfile filename="e00019fc.au" len="262144" min="-0.55975" max="0.54913" rms="0.089706"/>
				</waveblock>
				<waveblock start="92012544">
					<simpleblockfile filename="e0001574.au" len="262144" min="-0.600925" max="0.594521" rms="0.087278"/>
				</waveblock>
				<waveblock start="92274688">
					<simpleblockfile filename="e000151c.au" len="262144" min="-0.620429" max="0.522281" rms="0.080892"/>
				</waveblock>
				<waveblock start="92536832">
					<simpleblockfile filename="e00015e1.au" len="262144" min="-0.666198" max="0.567697" rms="0.095733"/>
				</waveblock>
				<waveblock start="92798976">
					<simpleblockfile filename="e0001a93.au" len="262144" min="-0.65958" max="0.565794" rms="0.096581"/>
				</waveblock>
				<waveblock start="93061120">
					<simpleblockfile filename="e0001cd6.au" len="262144" min="-0.682704" max="0.645488" rms="0.064612"/>
				</waveblock>
				<waveblock start="93323264">
					<simpleblockfile filename="e0001ce8.au" len="262144" min="-0.650769" max="0.623834" rms="0.095885"/>
				</waveblock>
				<waveblock start="93585408">
					<simpleblockfile filename="e000186c.au" len="262144" min="-0.62124" max="0.591023" rms="0.083552"/>
				</waveblock>
				<waveblock start="93847552">
					<simpleblockfile filename="e00019c7.au" len="262144" min="-0.690996" max="0.581213" rms="0.088626"/>
				</waveblock>
				<waveblock start="94109696">
					<simpleblockfile filename="e0001cc5.au" len="262144" min="-0.550806" max="0.444511" rms="0.06397"/>
				</waveblock>
				<waveblock start="94371840">
					<simpleblockfile filename="e0001e68.au" len="262144" min="-0.630301" max="0.590011" rms="0.090682"/>
				</waveblock>
				<waveblock start="94633984">
					<simpleblockfile filename="e0001251.au" len="262144" min="-0.639351" max="0.564011" rms="0.079794"/>
				</waveblock>
				<waveblock start="94896128">
					<simpleblockfile filename="e0001a15.au" len="262144" min="-0.543899" max="0.518798" rms="0.061654"/>
				</waveblock>
				<waveblock start="95158272">
					<simpleblockfile filename="e0001670.au" len="262144" min="-0.639379" max="0.539809" rms="0.093317"/>
				</waveblock>
				<waveblock start="95420416">
					<simpleblockfile filename="e000140f.au" len="262144" min="-0.584966" max="0.523701" rms="0.066992"/>
				</waveblock>
				<waveblock start="95682560">
					<simpleblockfile filename="e000122f.au" len="262144" min="-0.68006" max="0.582735" rms="0.065906"/>
				</waveblock>
				<waveblock start="95944704">
					<simpleblockfile filename="e0001dae.au" len="262144" min="-0.598118" max="0.490682" rms="0.088405"/>
				</waveblock>
				<waveblock start="96206848">
					<simpleblockfile filename="e000110f.au" len="262144" min="-0.714974" max="0.725561" rms="0.085077"/>
				</waveblock>
				<waveblock start="96468992">
					<simpleblockfile filename="e00016d8.au" len="262144" min="-0.717963" max="0.705935" rms="0.047647"/>
				</waveblock>
				<waveblock start="96731136">
					<simpleblockfile filename="e000192c.au" len="262144" min="-0.655318" max="0.596082" rms="0.07528"/>
				</waveblock>
				<waveblock start="96993280">
					<simpleblockfile filename="e00014d6.au" len="262144" min="-0.600151" max="0.54183" rms="0.074179"/>
				</waveblock>
				<waveblock start="97255424">
					<simpleblockfile filename="e00018c4.au" len="262144" min="-0.565363" max="0.525848" rms="0.076231"/>
				</waveblock>
				<waveblock start="97517568">
					<simpleblockfile filename="e000139b.au" len="262144" min="-0.624133" max="0.590761" rms="0.095152"/>
				</waveblock>
				<waveblock start="97779712">
					<simpleblockfile filename="e00014fb.au" len="262144" min="-0.64346" max="0.661917" rms="0.087064"/>
				</waveblock>
				<waveblock start="98041856">
					<simpleblockfile filename="e00011c5.au" len="262144" min="-0.598226" max="0.620535" rms="0.072696"/>
				</waveblock>
				<waveblock start="98304000">
					<simpleblockfile filename="e0001ced.au" len="262144" min="-0.604411" max="0.611434" rms="0.087367"/>
				</waveblock>
				<waveblock start="98566144">
					<simpleblockfile filename="e0001227.au" len="262144" min="-0.624089" max="0.693206" rms="0.06896"/>
				</waveblock>
				<waveblock start="98828288">
					<simpleblockfile filename="e000148c.au" len="262144" min="-0.632775" max="0.625237" rms="0.090342"/>
				</waveblock>
				<waveblock start="99090432">
					<simpleblockfile filename="e0001c9c.au" len="262144" min="-0.655169" max="0.588383" rms="0.091019"/>
				</waveblock>
				<waveblock start="99352576">
					<simpleblockfile filename="e0001e52.au" len="262144" min="-0.594485" max="0.629404" rms="0.091606"/>
				</waveblock>
				<waveblock start="99614720">
					<simpleblockfile filename="e0001ca2.au" len="262144" min="-0.483655" max="0.660929" rms="0.069294"/>
				</waveblock>
				<waveblock start="99876864">
					<simpleblockfile filename="e0001be6.au" len="262144" min="-0.6707" max="0.501527" rms="0.079636"/>
				</waveblock>
				<waveblock start="100139008">
					<simpleblockfile filename="e00019d7.au" len="262144" min="-0.593642" max="0.558735" rms="0.084258"/>
				</waveblock>
				<waveblock start="100401152">
					<simpleblockfile filename="e00015c7.au" len="262144" min="-0.726178" max="0.644098" rms="0.079928"/>
				</waveblock>
				<waveblock start="100663296">
					<simpleblockfile filename="e0001db4.au" len="262144" min="-0.582737" max="0.524985" rms="0.087725"/>
				</waveblock>
				<waveblock start="100925440">
					<simpleblockfile filename="e00013a7.au" len="262144" min="-0.675507" max="0.556013" rms="0.086798"/>
				</waveblock>
				<waveblock start="101187584">
					<simpleblockfile filename="e0001dd1.au" len="262144" min="-0.546614" max="0.501341" rms="0.073264"/>
				</waveblock>
				<waveblock start="101449728">
					<simpleblockfile filename="e00013ab.au" len="262144" min="-0.71782" max="0.540356" rms="0.074325"/>
				</waveblock>
				<waveblock start="101711872">
					<simpleblockfile filename="e00013fe.au" len="262144" min="-0.667197" max="0.726712" rms="0.104011"/>
				</waveblock>
				<waveblock start="101974016">
					<simpleblockfile filename="e00018ad.au" len="262144" min="-0.641279" max="0.591633" rms="0.073894"/>
				</waveblock>
				<waveblock start="102236160">
					<simpleblockfile filename="e0001fc1.au" len="262144" min="-0.689185" max="0.612473" rms="0.088203"/>
				</waveblock>
				<waveblock start="102498304">
					<simpleblockfile filename="e00010dc.au" len="262144" min="-0.577686" max="0.454596" rms="0.049076"/>
				</waveblock>
				<waveblock start="102760448">
					<simpleblockfile filename="e000114d.au" len="262144" min="-0.717104" max="0.744399" rms="0.092174"/>
				</waveblock>
				<waveblock start="103022592">
					<simpleblockfile filename="e0001865.au" len="262144" min="-0.550803" max="0.500538" rms="0.040314"/>
				</waveblock>
				<waveblock start="103284736">
					<simpleblockfile filename="e00016d4.au" len="262144" min="-0.885588" max="0.797809" rms="0.085751"/>
				</waveblock>
				<waveblock start="103546880">
					<simpleblockfile filename="e0001183.au" len="262144" min="-0.611848" max="0.675234" rms="0.068639"/>
				</waveblock>
				<waveblock start="103809024">
					<simpleblockfile filename="e0001424.au" len="262144" min="-0.625715" max="0.633818" rms="0.067644"/>
				</waveblock>
				<waveblock start="104071168">
					<simpleblockfile filename="e0001e43.au" len="262144" min="-0.878448" max="0.838358" rms="0.075731"/>
				</waveblock>
				<waveblock start="104333312">
					<simpleblockfile filename="e00013b9.au" len="262144" min="-0.673808" max="0.583073" rms="0.082854"/>
				</waveblock>
				<waveblock start="104595456">
					<simpleblockfile filename="e0001258.au" len="262144" min="-0.645646" max="0.620656" rms="0.088778"/>
				</waveblock>
				<waveblock start="104857600">
					<simpleblockfile filename="e0001200.au" len="262144" min="-0.634487" max="0.518505" rms="0.076299"/>
				</waveblock>
				<waveblock start="105119744">
					<simpleblockfile filename="e0001ee7.au" len="262144" min="-0.62692" max="0.694282" rms="0.064332"/>
				</waveblock>
				<waveblock start="105381888">
					<simpleblockfile filename="e0001148.au" len="262144" min="-0.503847" max="0.508762" rms="0.060312"/>
				</waveblock>
				<waveblock start="105644032">
					<simpleblockfile filename="e00010c0.au" len="262144" min="-0.624529" max="0.557767" rms="0.076138"/>
				</waveblock>
				<waveblock start="105906176">
					<simpleblockfile filename="e00010f0.au" len="262144" min="-0.625523" max="0.619855" rms="0.080777"/>
				</waveblock>
				<waveblock start="106168320">
					<simpleblockfile filename="e0001561.au" len="262144" min="-0.652473" max="0.587692" rms="0.078859"/>
				</waveblock>
				<waveblock start="106430464">
					<simpleblockfile filename="e0001ea2.au" len="262144" min="-0.704415" max="0.51226" rms="0.073541"/>
				</waveblock>
				<waveblock start="106692608">
					<simpleblockfile filename="e0001660.au" len="262144" min="-0.536856" max="0.621471" rms="0.06968"/>
				</waveblock>
				<waveblock start="106954752">
					<simpleblockfile filename="e00016ec.au" len="262144" min="-0.567008" max="0.631671" rms="0.077877"/>
				</waveblock>
				<waveblock start="107216896">
					<simpleblockfile filename="e0001f23.au" len="262144" min="-0.674765" max="0.630678" rms="0.082315"/>
				</waveblock>
				<waveblock start="107479040">
					<simpleblockfile filename="e0001d65.au" len="262144" min="-0.620441" max="0.505836" rms="0.086317"/>
				</waveblock>
				<waveblock start="107741184">
					<simpleblockfile filename="e000188c.au" len="262144" min="-0.609522" max="0.596957" rms="0.068236"/>
				</waveblock>
				<waveblock start="108003328">
					<simpleblockfile filename="e0001d79.au" len="262144" min="-0.637126" max="0.62402" rms="0.085422"/>
				</waveblock>
				<waveblock start="108265472">
					<simpleblockfile filename="e0001b18.au" len="262144" min="-0.595587" max="0.578638" rms="0.07401"/>
				</waveblock>
				<waveblock start="108527616">
					<simpleblockfile filename="e000165c.au" len="262144" min="-0.634614" max="0.689313" rms="0.080574"/>
				</waveblock>
				<waveblock start="108789760">
					<simpleblockfile filename="e0001425.au" len="262144" min="-0.577503" max="0.592172" rms="0.081061"/>
				</waveblock>
				<waveblock start="109051904">
					<simpleblockfile filename="e0001011.au" len="262144" min="-0.607891" max="0.512637" rms="0.085595"/>
				</waveblock>
				<waveblock start="109314048">
					<simpleblockfile filename="e0001868.au" len="262144" min="-0.584147" max="0.597446" rms="0.088941"/>
				</waveblock>
				<waveblock start="109576192">
					<simpleblockfile filename="e0001f46.au" len="262144" min="-0.580843" max="0.556072" rms="0.084375"/>
				</waveblock>
				<waveblock start="109838336">
					<simpleblockfile filename="e0001661.au" len="262144" min="-0.577712" max="0.599862" rms="0.06668"/>
				</waveblock>
				<waveblock start="110100480">
					<simpleblockfile filename="e00013db.au" len="262144" min="-0.615119" max="0.608706" rms="0.075934"/>
				</waveblock>
				<waveblock start="110362624">
					<simpleblockfile filename="e000195e.au" len="262144" min="-0.698669" max="0.671026" rms="0.066048"/>
				</waveblock>
				<waveblock start="110624768">
					<simpleblockfile filename="e0001415.au" len="262144" min="-0.507648" max="0.492594" rms="0.072243"/>
				</waveblock>
				<waveblock start="110886912">
					<simpleblockfile filename="e0001af1.au" len="262144" min="-0.656598" max="0.711604" rms="0.095086"/>
				</waveblock>
				<waveblock start="111149056">
					<simpleblockfile filename="e0001f1f.au" len="262144" min="-0.609765" max="0.546863" rms="0.079843"/>
				</waveblock>
				<waveblock start="111411200">
					<simpleblockfile filename="e00016f7.au" len="262144" min="-0.612569" max="0.55549" rms="0.068155"/>
				</waveblock>
				<waveblock start="111673344">
					<simpleblockfile filename="e0001e3e.au" len="262144" min="-0.606413" max="0.602213" rms="0.069641"/>
				</waveblock>
				<waveblock start="111935488">
					<simpleblockfile filename="e000101d.au" len="262144" min="-0.63419" max="0.663234" rms="0.07683"/>
				</waveblock>
				<waveblock start="112197632">
					<simpleblockfile filename="e0001f0e.au" len="262144" min="-0.790295" max="0.638487" rms="0.091321"/>
				</waveblock>
				<waveblock start="112459776">
					<simpleblockfile filename="e000199f.au" len="262144" min="-0.693036" max="0.580605" rms="0.091658"/>
				</waveblock>
				<waveblock start="112721920">
					<simpleblockfile filename="e0001c94.au" len="262144" min="-0.615153" max="0.604036" rms="0.08659"/>
				</waveblock>
				<waveblock start="112984064">
					<simpleblockfile filename="e000193a.au" len="262144" min="-0.626846" max="0.596797" rms="0.075278"/>
				</waveblock>
				<waveblock start="113246208">
					<simpleblockfile filename="e0001247.au" len="262144" min="-0.746931" max="0.625948" rms="0.081496"/>
				</waveblock>
				<waveblock start="113508352">
					<simpleblockfile filename="e000138e.au" len="262144" min="-0.820414" max="0.754246" rms="0.084837"/>
				</waveblock>
				<waveblock start="113770496">
					<simpleblockfile filename="e0001620.au" len="262144" min="-0.777733" max="0.734206" rms="0.087035"/>
				</waveblock>
				<waveblock start="114032640">
					<simpleblockfile filename="e00016af.au" len="262144" min="-0.680824" max="0.583746" rms="0.073271"/>
				</waveblock>
				<waveblock start="114294784">
					<simpleblockfile filename="e0001150.au" len="262144" min="-0.580894" max="0.573182" rms="0.082318"/>
				</waveblock>
				<waveblock start="114556928">
					<simpleblockfile filename="e0001a8f.au" len="262144" min="-0.685139" max="0.671744" rms="0.094321"/>
				</waveblock>
				<waveblock start="114819072">
					<simpleblockfile filename="e0001109.au" len="262144" min="-0.5842" max="0.61398" rms="0.084912"/>
				</waveblock>
				<waveblock start="115081216">
					<simpleblockfile filename="e0001cfa.au" len="262144" min="-0.636874" max="0.516332" rms="0.085011"/>
				</waveblock>
				<waveblock start="115343360">
					<simpleblockfile filename="e0001a97.au" len="262144" min="-0.599736" max="0.544431" rms="0.082841"/>
				</waveblock>
				<waveblock start="115605504">
					<simpleblockfile filename="e0001b10.au" len="262144" min="-0.606956" max="0.555637" rms="0.081378"/>
				</waveblock>
				<waveblock start="115867648">
					<simpleblockfile filename="e0001cd7.au" len="262144" min="-0.641992" max="0.557945" rms="0.086546"/>
				</waveblock>
				<waveblock start="116129792">
					<simpleblockfile filename="e000187b.au" len="262144" min="-0.631254" max="0.649281" rms="0.084417"/>
				</waveblock>
				<waveblock start="116391936">
					<simpleblockfile filename="e0001af8.au" len="262144" min="-0.641405" max="0.633385" rms="0.075772"/>
				</waveblock>
				<waveblock start="116654080">
					<simpleblockfile filename="e0001248.au" len="262144" min="-0.687472" max="0.611565" rms="0.082012"/>
				</waveblock>
				<waveblock start="116916224">
					<simpleblockfile filename="e0001b08.au" len="262144" min="-0.606345" max="0.544663" rms="0.076718"/>
				</waveblock>
				<waveblock start="117178368">
					<simpleblockfile filename="e0001ba5.au" len="262144" min="-0.691072" max="0.753016" rms="0.070586"/>
				</waveblock>
				<waveblock start="117440512">
					<simpleblockfile filename="e0001c71.au" len="262144" min="-0.627748" max="0.571148" rms="0.085845"/>
				</waveblock>
				<waveblock start="117702656">
					<simpleblockfile filename="e000107f.au" len="262144" min="-0.522957" max="0.521756" rms="0.078115"/>
				</waveblock>
				<waveblock start="117964800">
					<simpleblockfile filename="e0001de6.au" len="262144" min="-0.621706" max="0.575366" rms="0.097378"/>
				</waveblock>
				<waveblock start="118226944">
					<simpleblockfile filename="e0001a4f.au" len="262144" min="-0.567577" max="0.684156" rms="0.089898"/>
				</waveblock>
				<waveblock start="118489088">
					<simpleblockfile filename="e0001b4e.au" len="262144" min="-0.610554" max="0.585051" rms="0.080635"/>
				</waveblock>
				<waveblock start="118751232">
					<simpleblockfile filename="e000115e.au" len="262144" min="-0.605117" max="0.606153" rms="0.08303"/>
				</waveblock>
				<waveblock start="119013376">
					<simpleblockfile filename="e00018d4.au" len="262144" min="-0.593901" max="0.546454" rms="0.074589"/>
				</waveblock>
				<waveblock start="119275520">
					<simpleblockfile filename="e0001f2a.au" len="262144" min="-0.616699" max="0.618278" rms="0.087296"/>
				</waveblock>
				<waveblock start="119537664">
					<simpleblockfile filename="e0001466.au" len="262144" min="-0.70162" max="0.695082" rms="0.09751"/>
				</waveblock>
				<waveblock start="119799808">
					<simpleblockfile filename="e0001252.au" len="262144" min="-0.610756" max="0.541716" rms="0.068657"/>
				</waveblock>
				<waveblock start="120061952">
					<simpleblockfile filename="e0001fb5.au" len="262144" min="-0.598687" max="0.594335" rms="0.097086"/>
				</waveblock>
				<waveblock start="120324096">
					<simpleblockfile filename="e00019eb.au" len="262144" min="-0.645523" max="0.59295" rms="0.101353"/>
				</waveblock>
				<waveblock start="120586240">
					<simpleblockfile filename="e00014ad.au" len="262144" min="-0.638112" max="0.503875" rms="0.065361"/>
				</waveblock>
				<waveblock start="120848384">
					<simpleblockfile filename="e0001ec2.au" len="262144" min="-0.597093" max="0.601051" rms="0.081647"/>
				</waveblock>
				<waveblock start="121110528">
					<simpleblockfile filename="e0001b1c.au" len="262144" min="-0.622901" max="0.61522" rms="0.08759"/>
				</waveblock>
				<waveblock start="121372672">
					<simpleblockfile filename="e000137f.au" len="262144" min="-0.532147" max="0.528296" rms="0.09326"/>
				</waveblock>
				<waveblock start="121634816">
					<simpleblockfile filename="e000127e.au" len="262144" min="-0.661463" max="0.625567" rms="0.080209"/>
				</waveblock>
				<waveblock start="121896960">
					<simpleblockfile filename="e00013d9.au" len="262144" min="-0.669177" max="0.618591" rms="0.084396"/>
				</waveblock>
				<waveblock start="122159104">
					<simpleblockfile filename="e0001857.au" len="262144" min="-0.691714" max="0.568015" rms="0.090718"/>
				</waveblock>
				<waveblock start="122421248">
					<simpleblockfile filename="e0001e6f.au" len="262144" min="-0.745826" max="0.568366" rms="0.089745"/>
				</waveblock>
				<waveblock start="122683392">
					<simpleblockfile filename="e00011b3.au" len="262144" min="-0.605282" max="0.612123" rms="0.080721"/>
				</waveblock>
				<waveblock start="122945536">
					<simpleblockfile filename="e0001e71.au" len="262144" min="-0.659106" max="0.53611" rms="0.089213"/>
				</waveblock>
				<waveblock start="123207680">
					<simpleblockfile filename="e0001711.au" len="262144" min="-0.561159" max="0.603828" rms="0.078833"/>
				</waveblock>
				<waveblock start="123469824">
					<simpleblockfile filename="e0001c83.au" len="262144" min="-0.612983" max="0.527974" rms="0.07667"/>
				</waveblock>
				<waveblock start="123731968">
					<simpleblockfile filename="e00012bf.au" len="262144" min="-0.650438" max="0.623187" rms="0.094827"/>
				</waveblock>
				<waveblock start="123994112">
					<simpleblockfile filename="e0001f97.au" len="262144" min="-0.582956" max="0.610383" rms="0.088729"/>
				</waveblock>
				<waveblock start="124256256">
					<simpleblockfile filename="e0001c69.au" len="262144" min="-0.523205" max="0.606843" rms="0.073379"/>
				</waveblock>
				<waveblock start="124518400">
					<simpleblockfile filename="e0001ded.au" len="262144" min="-0.567584" max="0.590105" rms="0.083622"/>
				</waveblock>
				<waveblock start="124780544">
					<simpleblockfile filename="e000135e.au" len="262144" min="-0.594009" max="0.612255" rms="0.08917"/>
				</waveblock>
				<waveblock start="125042688">
					<simpleblockfile filename="e000174e.au" len="262144" min="-0.585166" max="0.494638" rms="0.091894"/>
				</waveblock>
				<waveblock start="125304832">
					<simpleblockfile filename="e000100f.au" len="262144" min="-0.557346" max="0.527212" rms="0.086656"/>
				</waveblock>
				<waveblock start="125566976">
					<simpleblockfile filename="e0001c02.au" len="262144" min="-0.576413" max="0.57773" rms="0.091892"/>
				</waveblock>
				<waveblock start="125829120">
					<simpleblockfile filename="e00011d3.au" len="262144" min="-0.542879" max="0.650201" rms="0.060998"/>
				</waveblock>
				<waveblock start="126091264">
					<simpleblockfile filename="e0001679.au" len="262144" min="-0.576871" max="0.642614" rms="0.071662"/>
				</waveblock>
				<waveblock start="126353408">
					<simpleblockfile filename="e00014fa.au" len="262144" min="-0.612762" max="0.615585" rms="0.09724"/>
				</waveblock>
				<waveblock start="126615552">
					<simpleblockfile filename="e0001fe1.au" len="262144" min="-0.562812" max="0.567267" rms="0.078357"/>
				</waveblock>
				<waveblock start="126877696">
					<simpleblockfile filename="e000109e.au" len="262144" min="-0.702301" max="0.664167" rms="0.084127"/>
				</waveblock>
				<waveblock start="127139840">
					<simpleblockfile filename="e0001408.au" len="262144" min="-0.588405" max="0.621514" rms="0.07789"/>
				</waveblock>
				<waveblock start="127401984">
					<simpleblockfile filename="e0001307.au" len="262144" min="-0.680655" max="0.516394" rms="0.082314"/>
				</waveblock>
				<waveblock start="127664128">
					<simpleblockfile filename="e00013f6.au" len="262144" min="-0.655852" max="0.526408" rms="0.078266"/>
				</waveblock>
				<waveblock start="127926272">
					<simpleblockfile filename="e0001274.au" len="262144" min="-0.613244" max="0.566977" rms="0.084208"/>
				</waveblock>
				<waveblock start="128188416">
					<simpleblockfile filename="e00019ec.au" len="262144" min="-0.618148" max="0.591614" rms="0.087879"/>
				</waveblock>
				<waveblock start="128450560">
					<simpleblockfile filename="e0001e2a.au" len="262144" min="-0.545469" max="0.523382" rms="0.078705"/>
				</waveblock>
				<waveblock start="128712704">
					<simpleblockfile filename="e0001f06.au" len="262144" min="-0.630013" max="0.610777" rms="0.102798"/>
				</waveblock>
				<waveblock start="128974848">
					<simpleblockfile filename="e0001321.au" len="262144" min="-0.493005" max="0.515902" rms="0.078483"/>
				</waveblock>
				<waveblock start="129236992">
					<simpleblockfile filename="e0001c79.au" len="262144" min="-0.644923" max="0.540802" rms="0.098914"/>
				</waveblock>
				<waveblock start="129499136">
					<simpleblockfile filename="e0001a54.au" len="262144" min="-0.808869" max="0.535156" rms="0.069104"/>
				</waveblock>
				<waveblock start="129761280">
					<simpleblockfile filename="e0001a82.au" len="262144" min="-0.604473" max="0.649333" rms="0.086701"/>
				</waveblock>
				<waveblock start="130023424">
					<simpleblockfile filename="e0001e8b.au" len="262144" min="-0.546173" max="0.574728" rms="0.082858"/>
				</waveblock>
				<waveblock start="130285568">
					<simpleblockfile filename="e0001749.au" len="262144" min="-0.647772" max="0.519418" rms="0.080574"/>
				</waveblock>
				<waveblock start="130547712">
					<simpleblockfile filename="e0001ebd.au" len="262144" min="-0.613202" max="0.543736" rms="0.067434"/>
				</waveblock>
				<waveblock start="130809856">
					<simpleblockfile filename="e0001aa0.au" len="262144" min="-0.596949" max="0.652636" rms="0.090955"/>
				</waveblock>
				<waveblock start="131072000">
					<simpleblockfile filename="e0001269.au" len="262144" min="-0.683314" max="0.585381" rms="0.056161"/>
				</waveblock>
				<waveblock start="131334144">
					<simpleblockfile filename="e0001a2e.au" len="262144" min="-0.697609" max="0.576311" rms="0.096643"/>
				</waveblock>
				<waveblock start="131596288">
					<simpleblockfile filename="e000191c.au" len="262144" min="-0.706219" max="0.600523" rms="0.074782"/>
				</waveblock>
				<waveblock start="131858432">
					<simpleblockfile filename="e00016c0.au" len="262144" min="-0.58522" max="0.532612" rms="0.065234"/>
				</waveblock>
				<waveblock start="132120576">
					<simpleblockfile filename="e0001f16.au" len="262144" min="-0.761243" max="0.710624" rms="0.100003"/>
				</waveblock>
				<waveblock start="132382720">
					<simpleblockfile filename="e00018a6.au" len="262144" min="-0.637825" max="0.652853" rms="0.089268"/>
				</waveblock>
				<waveblock start="132644864">
					<simpleblockfile filename="e0001941.au" len="262144" min="-0.603359" max="0.650745" rms="0.073611"/>
				</waveblock>
				<waveblock start="132907008">
					<simpleblockfile filename="e0001895.au" len="262144" min="-0.654183" max="0.571605" rms="0.090274"/>
				</waveblock>
				<waveblock start="133169152">
					<simpleblockfile filename="e0001659.au" len="262144" min="-0.649737" max="0.583373" rms="0.076059"/>
				</waveblock>
				<waveblock start="133431296">
					<simpleblockfile filename="e000259a.au" len="262144" min="-0.605294" max="0.581332" rms="0.078409"/>
				</waveblock>
				<waveblock start="133693440">
					<simpleblockfile filename="e0002096.au" len="262144" min="-0.65341" max="0.568588" rms="0.082093"/>
				</waveblock>
				<waveblock start="133955584">
					<simpleblockfile filename="e0002cb9.au" len="262144" min="-0.666334" max="0.657178" rms="0.078712"/>
				</waveblock>
				<waveblock start="134217728">
					<simpleblockfile filename="e0002324.au" len="262144" min="-0.569804" max="0.604661" rms="0.079544"/>
				</waveblock>
				<waveblock start="134479872">
					<simpleblockfile filename="e000211f.au" len="262144" min="-0.648215" max="0.791886" rms="0.085895"/>
				</waveblock>
				<waveblock start="134742016">
					<simpleblockfile filename="e000263b.au" len="262144" min="-0.590113" max="0.503361" rms="0.058575"/>
				</waveblock>
				<waveblock start="135004160">
					<simpleblockfile filename="e0002973.au" len="262144" min="-0.607061" max="0.519908" rms="0.08727"/>
				</waveblock>
				<waveblock start="135266304">
					<simpleblockfile filename="e0002122.au" len="262144" min="-0.557463" max="0.527806" rms="0.083715"/>
				</waveblock>
				<waveblock start="135528448">
					<simpleblockfile filename="e0002329.au" len="262144" min="-0.767466" max="0.597858" rms="0.09198"/>
				</waveblock>
				<waveblock start="135790592">
					<simpleblockfile filename="e000227e.au" len="262144" min="-0.594807" max="0.585989" rms="0.097806"/>
				</waveblock>
				<waveblock start="136052736">
					<simpleblockfile filename="e0002a4f.au" len="262144" min="-0.608285" max="0.546501" rms="0.087046"/>
				</waveblock>
				<waveblock start="136314880">
					<simpleblockfile filename="e0002744.au" len="262144" min="-0.693871" max="0.595885" rms="0.076528"/>
				</waveblock>
				<waveblock start="136577024">
					<simpleblockfile filename="e00029ab.au" len="262144" min="-0.551743" max="0.579365" rms="0.07267"/>
				</waveblock>
				<waveblock start="136839168">
					<simpleblockfile filename="e0002b28.au" len="262144" min="-0.639518" max="0.67892" rms="0.09132"/>
				</waveblock>
				<waveblock start="137101312">
					<simpleblockfile filename="e000270f.au" len="262144" min="-0.730445" max="0.750263" rms="0.079488"/>
				</waveblock>
				<waveblock start="137363456">
					<simpleblockfile filename="e0002af3.au" len="262144" min="-0.620786" max="0.596808" rms="0.081987"/>
				</waveblock>
				<waveblock start="137625600">
					<simpleblockfile filename="e0002658.au" len="262144" min="-0.679749" max="0.786818" rms="0.079437"/>
				</waveblock>
				<waveblock start="137887744">
					<simpleblockfile filename="e0002d5f.au" len="262144" min="-0.59179" max="0.50792" rms="0.086211"/>
				</waveblock>
				<waveblock start="138149888">
					<simpleblockfile filename="e0002979.au" len="262144" min="-0.62092" max="0.599315" rms="0.082511"/>
				</waveblock>
				<waveblock start="138412032">
					<simpleblockfile filename="e0002331.au" len="262144" min="-0.642328" max="0.568436" rms="0.077392"/>
				</waveblock>
				<waveblock start="138674176">
					<simpleblockfile filename="e0002f30.au" len="262144" min="-0.662785" max="0.598396" rms="0.091907"/>
				</waveblock>
				<waveblock start="138936320">
					<simpleblockfile filename="e0002e04.au" len="262144" min="-0.669789" max="0.644637" rms="0.071575"/>
				</waveblock>
				<waveblock start="139198464">
					<simpleblockfile filename="e0002644.au" len="262144" min="-0.608158" max="0.624497" rms="0.097584"/>
				</waveblock>
				<waveblock start="139460608">
					<simpleblockfile filename="e0002fcc.au" len="262144" min="-0.616447" max="0.644353" rms="0.087393"/>
				</waveblock>
				<waveblock start="139722752">
					<simpleblockfile filename="e00022f7.au" len="262144" min="-0.623175" max="0.559089" rms="0.093013"/>
				</waveblock>
				<waveblock start="139984896">
					<simpleblockfile filename="e0002e54.au" len="262144" min="-0.638712" max="0.616224" rms="0.062892"/>
				</waveblock>
				<waveblock start="140247040">
					<simpleblockfile filename="e0002930.au" len="262144" min="-0.665773" max="0.669024" rms="0.089787"/>
				</waveblock>
				<waveblock start="140509184">
					<simpleblockfile filename="e0002712.au" len="262144" min="-0.649814" max="0.599392" rms="0.072866"/>
				</waveblock>
				<waveblock start="140771328">
					<simpleblockfile filename="e0002a09.au" len="262144" min="-0.679996" max="0.677412" rms="0.085396"/>
				</waveblock>
				<waveblock start="141033472">
					<simpleblockfile filename="e0002b56.au" len="262144" min="-0.630432" max="0.578937" rms="0.068986"/>
				</waveblock>
				<waveblock start="141295616">
					<simpleblockfile filename="e00020cb.au" len="262144" min="-0.603607" max="0.571316" rms="0.077683"/>
				</waveblock>
				<waveblock start="141557760">
					<simpleblockfile filename="e0002491.au" len="262144" min="-0.641105" max="0.657391" rms="0.089637"/>
				</waveblock>
				<waveblock start="141819904">
					<simpleblockfile filename="e0002429.au" len="262144" min="-0.636307" max="0.574982" rms="0.074271"/>
				</waveblock>
				<waveblock start="142082048">
					<simpleblockfile filename="e0002685.au" len="262144" min="-0.577554" max="0.513767" rms="0.078848"/>
				</waveblock>
				<waveblock start="142344192">
					<simpleblockfile filename="e0002e53.au" len="262144" min="-0.621171" max="0.570802" rms="0.093806"/>
				</waveblock>
				<waveblock start="142606336">
					<simpleblockfile filename="e0002b5c.au" len="262144" min="-0.598763" max="0.563094" rms="0.083014"/>
				</waveblock>
				<waveblock start="142868480">
					<simpleblockfile filename="e0002ba7.au" len="262144" min="-0.681716" max="0.605146" rms="0.082088"/>
				</waveblock>
				<waveblock start="143130624">
					<simpleblockfile filename="e0002e56.au" len="262144" min="-0.668698" max="0.649589" rms="0.074428"/>
				</waveblock>
				<waveblock start="143392768">
					<simpleblockfile filename="e000264c.au" len="262144" min="-0.772268" max="0.723598" rms="0.070298"/>
				</waveblock>
				<waveblock start="143654912">
					<simpleblockfile filename="e000265b.au" len="262144" min="-0.743189" max="0.732908" rms="0.078058"/>
				</waveblock>
				<waveblock start="143917056">
					<simpleblockfile filename="e0002e76.au" len="262144" min="-0.53231" max="0.611073" rms="0.090382"/>
				</waveblock>
				<waveblock start="144179200">
					<simpleblockfile filename="e00024f0.au" len="262144" min="-0.623035" max="0.58962" rms="0.076412"/>
				</waveblock>
				<waveblock start="144441344">
					<simpleblockfile filename="e0002635.au" len="262144" min="-0.640604" max="0.671191" rms="0.087115"/>
				</waveblock>
				<waveblock start="144703488">
					<simpleblockfile filename="e0002921.au" len="262144" min="-0.67565" max="0.547742" rms="0.064565"/>
				</waveblock>
				<waveblock start="144965632">
					<simpleblockfile filename="e00025a8.au" len="262144" min="-0.77926" max="0.790581" rms="0.093933"/>
				</waveblock>
				<waveblock start="145227776">
					<simpleblockfile filename="e0002bbd.au" len="262144" min="-0.556821" max="0.509887" rms="0.081889"/>
				</waveblock>
				<waveblock start="145489920">
					<simpleblockfile filename="e0002bec.au" len="262144" min="-0.68447" max="0.64425" rms="0.076168"/>
				</waveblock>
				<waveblock start="145752064">
					<simpleblockfile filename="e0002bc8.au" len="262144" min="-0.489642" max="0.449609" rms="0.058759"/>
				</waveblock>
				<waveblock start="146014208">
					<simpleblockfile filename="e0002bd4.au" len="262144" min="-0.621338" max="0.586878" rms="0.09318"/>
				</waveblock>
				<waveblock start="146276352">
					<simpleblockfile filename="e000223a.au" len="262144" min="-0.57598" max="0.582692" rms="0.093193"/>
				</waveblock>
				<waveblock start="146538496">
					<simpleblockfile filename="e0002333.au" len="262144" min="-0.6611" max="0.673822" rms="0.069121"/>
				</waveblock>
				<waveblock start="146800640">
					<simpleblockfile filename="e000245c.au" len="262144" min="-0.645417" max="0.523217" rms="0.078948"/>
				</waveblock>
				<waveblock start="147062784">
					<simpleblockfile filename="e0002ae3.au" len="262144" min="-0.572374" max="0.599952" rms="0.063376"/>
				</waveblock>
				<waveblock start="147324928">
					<simpleblockfile filename="e0002e93.au" len="262144" min="-0.594273" max="0.566744" rms="0.094549"/>
				</waveblock>
				<waveblock start="147587072">
					<simpleblockfile filename="e00025e2.au" len="262144" min="-0.58599" max="0.590315" rms="0.08921"/>
				</waveblock>
				<waveblock start="147849216">
					<simpleblockfile filename="e0002848.au" len="262144" min="-0.677934" max="0.596504" rms="0.065385"/>
				</waveblock>
				<waveblock start="148111360">
					<simpleblockfile filename="e00021c0.au" len="262144" min="-0.551338" max="0.455513" rms="0.061458"/>
				</waveblock>
				<waveblock start="148373504">
					<simpleblockfile filename="e0002e84.au" len="262144" min="-0.849964" max="0.785497" rms="0.087915"/>
				</waveblock>
				<waveblock start="148635648">
					<simpleblockfile filename="e000233f.au" len="262144" min="-0.733449" max="0.747719" rms="0.086685"/>
				</waveblock>
				<waveblock start="148897792">
					<simpleblockfile filename="e0002849.au" len="262144" min="-0.664965" max="0.566265" rms="0.093488"/>
				</waveblock>
				<waveblock start="149159936">
					<simpleblockfile filename="e0002a7a.au" len="262144" min="-0.603473" max="0.554372" rms="0.09647"/>
				</waveblock>
				<waveblock start="149422080">
					<simpleblockfile filename="e0002704.au" len="262144" min="-0.644227" max="0.544908" rms="0.07238"/>
				</waveblock>
				<waveblock start="149684224">
					<simpleblockfile filename="e0002b00.au" len="262144" min="-0.754907" max="0.62559" rms="0.086575"/>
				</waveblock>
				<waveblock start="149946368">
					<simpleblockfile filename="e0002172.au" len="262144" min="-0.591795" max="0.519809" rms="0.079576"/>
				</waveblock>
				<waveblock start="150208512">
					<simpleblockfile filename="e0002145.au" len="262144" min="-0.545282" max="0.493896" rms="0.065149"/>
				</waveblock>
				<waveblock start="150470656">
					<simpleblockfile filename="e0002136.au" len="262144" min="-0.575702" max="0.535874" rms="0.096536"/>
				</waveblock>
				<waveblock start="150732800">
					<simpleblockfile filename="e0002071.au" len="262144" min="-0.63117" max="0.60761" rms="0.086939"/>
				</waveblock>
				<waveblock start="150994944">
					<simpleblockfile filename="e00025ae.au" len="262144" min="-0.572227" max="0.518755" rms="0.072129"/>
				</waveblock>
				<waveblock start="151257088">
					<simpleblockfile filename="e00024ea.au" len="262144" min="-0.539409" max="0.488807" rms="0.082617"/>
				</waveblock>
				<waveblock start="151519232">
					<simpleblockfile filename="e0002248.au" len="262144" min="-0.646915" max="0.611876" rms="0.095571"/>
				</waveblock>
				<waveblock start="151781376">
					<simpleblockfile filename="e0002651.au" len="262144" min="-0.620044" max="0.602762" rms="0.083133"/>
				</waveblock>
				<waveblock start="152043520">
					<simpleblockfile filename="e0002115.au" len="262144" min="-0.742983" max="0.685292" rms="0.074707"/>
				</waveblock>
				<waveblock start="152305664">
					<simpleblockfile filename="e0002acf.au" len="262144" min="-0.654785" max="0.700639" rms="0.084437"/>
				</waveblock>
				<waveblock start="152567808">
					<simpleblockfile filename="e0002b99.au" len="262144" min="-0.621205" max="0.629198" rms="0.079502"/>
				</waveblock>
				<waveblock start="152829952">
					<simpleblockfile filename="e000232d.au" len="262144" min="-0.59733" max="0.611625" rms="0.079842"/>
				</waveblock>
				<waveblock start="153092096">
					<simpleblockfile filename="e0002b1a.au" len="262144" min="-0.628049" max="0.539709" rms="0.078077"/>
				</waveblock>
				<waveblock start="153354240">
					<simpleblockfile filename="e00029d9.au" len="262144" min="-0.718189" max="0.674555" rms="0.07752"/>
				</waveblock>
				<waveblock start="153616384">
					<simpleblockfile filename="e00028b4.au" len="262144" min="-0.571813" max="0.625647" rms="0.090716"/>
				</waveblock>
				<waveblock start="153878528">
					<simpleblockfile filename="e0002192.au" len="262144" min="-0.718456" max="0.582703" rms="0.0826"/>
				</waveblock>
				<waveblock start="154140672">
					<simpleblockfile filename="e00028b9.au" len="262144" min="-0.610833" max="0.580364" rms="0.073274"/>
				</waveblock>
				<waveblock start="154402816">
					<simpleblockfile filename="e0002f97.au" len="262144" min="-0.659531" max="0.634814" rms="0.090606"/>
				</waveblock>
				<waveblock start="154664960">
					<simpleblockfile filename="e000276c.au" len="262144" min="-0.604566" max="0.65699" rms="0.08634"/>
				</waveblock>
				<waveblock start="154927104">
					<simpleblockfile filename="e0002f84.au" len="262144" min="-0.577984" max="0.517775" rms="0.087825"/>
				</waveblock>
				<waveblock start="155189248">
					<simpleblockfile filename="e0002ba5.au" len="262144" min="-0.568538" max="0.641316" rms="0.083891"/>
				</waveblock>
				<waveblock start="155451392">
					<simpleblockfile filename="e000287e.au" len="262144" min="-0.602969" max="0.663201" rms="0.046978"/>
				</waveblock>
				<waveblock start="155713536">
					<simpleblockfile filename="e0002ae0.au" len="262144" min="-0.627241" max="0.611896" rms="0.078686"/>
				</waveblock>
				<waveblock start="155975680">
					<simpleblockfile filename="e0002b15.au" len="262144" min="-0.59613" max="0.561253" rms="0.093309"/>
				</waveblock>
				<waveblock start="156237824">
					<simpleblockfile filename="e00025f4.au" len="262144" min="-0.57936" max="0.487506" rms="0.079158"/>
				</waveblock>
				<waveblock start="156499968">
					<simpleblockfile filename="e0002637.au" len="262144" min="-0.553757" max="0.471919" rms="0.046509"/>
				</waveblock>
				<waveblock start="156762112">
					<simpleblockfile filename="e00020cc.au" len="262144" min="-0.592816" max="0.582208" rms="0.083157"/>
				</waveblock>
				<waveblock start="157024256">
					<simpleblockfile filename="e0002cf4.au" len="262144" min="-0.57462" max="0.533735" rms="0.086824"/>
				</waveblock>
				<waveblock start="157286400">
					<simpleblockfile filename="e00022b6.au" len="262144" min="-0.562047" max="0.565732" rms="0.081923"/>
				</waveblock>
				<waveblock start="157548544">
					<simpleblockfile filename="e00020f9.au" len="262144" min="-0.685148" max="0.642839" rms="0.077758"/>
				</waveblock>
				<waveblock start="157810688">
					<simpleblockfile filename="e00024f8.au" len="262144" min="-0.546076" max="0.614307" rms="0.067581"/>
				</waveblock>
				<waveblock start="158072832">
					<simpleblockfile filename="e0002c8d.au" len="262144" min="-0.5616" max="0.465263" rms="0.080623"/>
				</waveblock>
				<waveblock start="158334976">
					<simpleblockfile filename="e0002366.au" len="262144" min="-0.640805" max="0.601567" rms="0.074569"/>
				</waveblock>
				<waveblock start="158597120">
					<simpleblockfile filename="e0002526.au" len="262144" min="-0.684617" max="0.632985" rms="0.08096"/>
				</waveblock>
				<waveblock start="158859264">
					<simpleblockfile filename="e00027c1.au" len="262144" min="-0.595098" max="0.549768" rms="0.081362"/>
				</waveblock>
				<waveblock start="159121408">
					<simpleblockfile filename="e0002025.au" len="262144" min="-0.644289" max="0.607998" rms="0.078966"/>
				</waveblock>
				<waveblock start="159383552">
					<simpleblockfile filename="e0002709.au" len="262144" min="-0.721737" max="0.674379" rms="0.093054"/>
				</waveblock>
				<waveblock start="159645696">
					<simpleblockfile filename="e0002820.au" len="262144" min="-0.581823" max="0.525252" rms="0.079163"/>
				</waveblock>
				<waveblock start="159907840">
					<simpleblockfile filename="e00029b1.au" len="262144" min="-0.556237" max="0.582309" rms="0.096073"/>
				</waveblock>
				<waveblock start="160169984">
					<simpleblockfile filename="e0002c22.au" len="262144" min="-0.724512" max="0.636514" rms="0.096164"/>
				</waveblock>
				<waveblock start="160432128">
					<simpleblockfile filename="e000266a.au" len="262144" min="-0.646294" max="0.6434" rms="0.089027"/>
				</waveblock>
				<waveblock start="160694272">
					<simpleblockfile filename="e0002598.au" len="262144" min="-0.770265" max="0.680035" rms="0.09525"/>
				</waveblock>
				<waveblock start="160956416">
					<simpleblockfile filename="e0002d7b.au" len="262144" min="-0.595074" max="0.504367" rms="0.062546"/>
				</waveblock>
				<waveblock start="161218560">
					<simpleblockfile filename="e0002f13.au" len="262144" min="-0.897089" max="0.82406" rms="0.08978"/>
				</waveblock>
				<waveblock start="161480704">
					<simpleblockfile filename="e00029f9.au" len="262144" min="-0.545817" max="0.537811" rms="0.067585"/>
				</waveblock>
				<waveblock start="161742848">
					<simpleblockfile filename="e0002ff4.au" len="262144" min="-0.786508" max="0.565664" rms="0.096916"/>
				</waveblock>
				<waveblock start="162004992">
					<simpleblockfile filename="e00020db.au" len="262144" min="-0.559735" max="0.48366" rms="0.054944"/>
				</waveblock>
				<waveblock start="162267136">
					<simpleblockfile filename="e00027d3.au" len="174148" min="-0.775337" max="0.839173" rms="0.097836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
